# Android_App_PCOS_Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coste/pcos_summer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coste/pcos_summer/: MainActivity.java
app/src/main/res/layout/: activity2.xml  activity3.xml  activity_main.xml  questionnaire1.xml  questionnaire2.xml  questionnaire3.xml  questionnaire_menu.xml  see_data.xml
app/src/main/res/values/: App_Icon_background.xml  app_Icon_background.xml  app_icon_background.xml  strings.xml
app/src/test/java/com/coste/pcos_summer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
